<?xml version="1.0" encoding="UTF-8" ?>
<module>
    <name>openpaycheckoutlending</name>
    <displayName><![CDATA[Openpay Checkout Lending]]></displayName>
    <version><![CDATA[1.1.0]]></version>
    <description><![CDATA[Compra ahora, paga despu&eacute;s]]></description>
    <author><![CDATA[Openpay SA de CV]]></author>
    <tab><![CDATA[payments_gateways]]></tab>
	<confirmUninstall><![CDATA[Are you sure you want uninstall this module?]]></confirmUninstall>
    <is_configurable>1</is_configurable>
    <need_instance>1</need_instance>
	<limited_countries></limited_countries>
</module>