
<table class="table table-mail" style="width:100%;margin-top:10px;"><tbody><tr><td class="space" style="width:20px;padding:7px 0;"> </td>
            <td style="padding:7px 0;" align="center">
                <table class="table" style="width:100%;" bgcolor="#ffffff"><tbody><tr><td class="logo" style="border-bottom:4px solid #333333;padding:7px 0;" align="center"><a style="color:#337ff1;" title="{shop_name}" href="%7Bshop_url%7D"> <img src="%7Bshop_logo%7D" alt="{shop_name}" /></a></td>
                        </tr><tr><td class="titleblock" style="padding:7px 0;" align="center"><span style="color:#555454;font-family:'Open-sans', sans-serif;font-size:small;"> <span class="title" style="font-weight:500;font-size:28px;text-transform:uppercase;line-height:33px;">HI {firstname} {lastname},</span><br />  <span class="subtitle" style="font-weight:500;font-size:16px;text-transform:uppercase;line-height:25px;">We thank you for shopping in{shop_name}!</span> </span></td>
                        </tr><tr><td class="space_footer" style="padding:0;"> </td>
                        </tr><tr><td class="box" style="border:1px solid #D6D4D4;background-color:#f8f8f8;padding:7px 0;">
                                <table class="table" style="width:100%;"><tbody><tr><td style="padding:7px 0;" width="10"> </td>
                                            <td style="padding:7px 0;">
                                                <p style="border-bottom:1px solid #D6D4D4;margin:3px 0 7px;text-transform:uppercase;font-weight:500;font-size:18px;padding-bottom:10px;">Order {order_name}</p>
                                                <span style="color:#555454;font-family:'Open-sans', sans-serif;font-size:small;"><span style="color:#777;">Your order with reference <span style="color:#333;"><strong>{order_name}</strong></span> was performed with success and will be sent as soon as we receive your payment.</span> </span></td>
                                            <td style="padding:7px 0;" width="10"> </td>
                                        </tr></tbody></table></td>
                        </tr><tr><td class="space_footer" style="padding:0;"> </td>
                        </tr><tr><td class="box" style="border:1px solid #D6D4D4;background-color:#f8f8f8;padding:7px 0;">
                                <table class="table" style="width:100%;"><tbody><tr><td style="padding:7px 0;" width="10"> </td>
                                            <td style="padding:7px 0;">
                                                <p style="border-bottom:1px solid #D6D4D4;margin:3px 0 7px;text-transform:uppercase;font-weight:500;font-size:18px;padding-bottom:10px;">Payment detail</p>
                                                <span style="color:#555454;font-family:'Open-sans', sans-serif;font-size:small;"><span style="color:#777;"> <span style="color:#333;"><strong>Amount:</strong></span> {total_paid}<br /><span style="color:#333;"><strong>Detail:</strong></span> {detail}<br /></span> </span></td>
                                            <td style="padding:7px 0;" width="10"> </td>
                                        </tr></tbody></table></td>
                        </tr><tr><td class="space_footer" style="padding:0;"> </td>
                        </tr><tr><td class="linkbelow" style="padding:7px 0;"><span style="color:#555454;font-family:'Open-sans', sans-serif;font-size:small;">  You can review your order and download your invoice from <a style="color:#337ff1;" href="%7Bhistory_url%7D">"Order history"</a> in your client account.</span></td>
                        </tr><tr><td class="linkbelow" style="padding:7px 0;"><span style="color:#555454;font-family:'Open-sans', sans-serif;font-size:small;">  If you have a guest account, you can continue your order through the<a style="color:#337ff1;" href="%7Bguest_tracking_url%7D">"Tracking Guest"</a> section of our store. </span></td>
                        </tr><tr><td class="space_footer" style="padding:0;"> </td>
                        </tr><tr><td class="footer" style="border-top:4px solid #333333;padding:7px 0;"><a style="color:#337ff1;" href="%7Bshop_url%7D">{shop_name}</a> created by <a style="color:#337ff1;" href="http://www.prestashop.com/">PrestaShop™</a></td>
                        </tr></tbody></table></td>
            <td class="space" style="width:20px;padding:7px 0;"> </td>
        </tr></tbody></table>