body#checkout section.checkout-step .payment-options .payment-option {
    margin-bottom: 0.8rem;
}

body#checkout section.checkout-step .payment-options .payment-option img {
    width: 80px;
}

.openpay-bitcoin-container {
    border: 1px solid #d6d4d4;
    border-radius: 4px;
    color: #333;
    display: block;
    font-size: 17px;
    font-weight: bold;
    letter-spacing: -1px;
    line-height: 23px;
    padding: 0px 40px 30px 40px;
    position: relative;
    background: #fff;
    text-align: center;
}

.openpay-form-container {
    border: 1px solid #d6d4d4;
    border-radius: 4px;
    color: #333;
    display: block;
    font-size: 17px;
    font-weight: bold;
    letter-spacing: -1px;
    line-height: 23px;
    padding: 0px 40px 30px 40px;
    position: relative;
/*    background: #fbfbfb;*/
}

.openpay-form-container p{
    font-weight: normal;
}

div.payment_module{
    margin-bottom: 10px;
}

.openpay-form-container small{
    font-weight: normal;
    font-size: 14px;
}

.openpay-form-container small > a{
    color: #0083ff;
}

.openpay-form-container small > a:hover{
    color: #0083ff;
    text-decoration: underline;
}

.openpay-form-container label{
    font-weight: normal;
    font-size: 14px;
}

.openpay_title{
    margin-top: 0px;
}

.openpay_title img { float: none; margin-right: 8px; margin-top: -2px; vertical-align: middle; }
.openpay-form-container label { display: inline-block; margin-bottom: 4px; text-transform: uppercase; }
.openpay-form-container label.lowercase { text-transform: none; }
.openpay-form-container input[type="text"], .openpay-form-container select, .openpay-form-container input[type="password"]{
    border: #CCCCCC solid 1px; margin-bottom: 15px;
    padding: 10px 60px 10px 10px;
    height: 45px;
    background: #fff !important;
}

div.openpay-payment-errors {
	margin: 0 0 10px 0;
	padding: 10px;
	border: 1px solid #900;
	font-size: 13px;
	background: #FCC;
	display: none;
}

#openpay-translations, #openpay-ajax-loader { display: none; }
a#openpay_error { display: none; }

.store-image img{
    max-width: 100%;
}

.mt30{
    margin-top: 30px;
}

.mt10{
    margin-top: 10px;
}

.mt20{
    margin-top: 20px;
}

.mb30{
    margin-bottom: 30px;
}

.mb20{
    margin-bottom: 20px;
}

.mb10{
    margin-bottom: 10px;
}

.openpay-form-container .form-control{
    color: #000;
}

.popover{
    font-weight: normal !important;
    font-size: 12px;
}

.center{
    text-align: center;
}

.subtitle{
    font-size: 20px;
}

.disabled{
    cursor: not-allowed;
}

.payment-method{
    border-right: 1px solid #ccc;
}

.payment-method:last-child{
    border-right: none;
}

.payment-method h4{
    font-size: 17px;
}

#payment-method-container {
    border: 1px solid #d6d4d4;
    border-radius: 4px;
    color: #333;
    display: block;
    font-size: 17px;
    font-weight: bold;
    letter-spacing: -1px;
    line-height: 23px;
    padding: 20px;
    position: relative;
    background: #fbfbfb;
}

/*.openpay-payment-module a.openpay::after{
    color: #777;
    content: "";
    display: block;
    font-family: "FontAwesome";
    font-size: 25px;
    height: 22px;
    margin-top: -11px;
    position: absolute;
    right: 15px;
    top: 50%;
    width: 14px;
}*/

.openpay-payment-module a {
    border: 1px solid #d6d4d4;
    border-radius: 4px;
    color: #333;
    display: block;
    font-size: 17px;
    font-weight: bold;
    letter-spacing: -1px;
    line-height: 23px;
    padding: 20px 40px 20px 20px;
    position: relative;
    background: #fbfbfb none repeat scroll 0 0;
}

.openpay-payment-module a:hover, .openpay-payment-module a:active{
    background: #f6f6f6;

}

.openpay-payment-module a:link,
.openpay-payment-module a:hover,
.openpay-payment-module a:active,
.openpay-payment-module a:visited{
    text-decoration: none;
}

.openpay-payment-module i{
    font-size: 40px;
    vertical-align: middle;
    margin-right: 10px;
    color: #B8B8B8;
}

.openpay-payment-module a span {
    color: #777;
    font-weight: bold;
}

.openpay-total{
    font-size: 2em;
    font-weight: bold;
    margin-top: 10px;
}

.hidden {
  display: none;
  visibility: hidden;
}

.installments {
    display: none;
}

#card-container {
    position: relative;
}

#card-container.opacity {
    opacity: 0.5;
}

#card-container.opacity .ajax-loader.is-active {
    position: absolute;
    left: calc(50% - 15px);
    top: calc(50% - 15px);
    height:30px;
    width:30px;
    margin:0px auto;
    -webkit-animation: rotation .6s infinite linear;
    -moz-animation: rotation .6s infinite linear;
    -o-animation: rotation .6s infinite linear;
    animation: rotation .6s infinite linear;
    border-left:4px solid rgba(0,174,239,.15);
    border-right:4px solid rgba(0,174,239,.15);
    border-bottom:4px solid rgba(0,174,239,.15);
    border-top:4px solid rgba(0,174,239,.8);
    border-radius:100%;
}

@-webkit-keyframes rotation {
from {-webkit-transform: rotate(0deg);}
to {-webkit-transform: rotate(359deg);}
}
@-moz-keyframes rotation {
from {-moz-transform: rotate(0deg);}
to {-moz-transform: rotate(359deg);}
}
@-o-keyframes rotation {
from {-o-transform: rotate(0deg);}
to {-o-transform: rotate(359deg);}
}
@keyframes rotation {
from {transform: rotate(0deg);}
to {transform: rotate(359deg);}
}