<?xml version="1.0" encoding="UTF-8" ?>
<module>
    <name>openpaypse</name>
    <displayName><![CDATA[Openpay PSE]]></displayName>
    <version><![CDATA[1.0.4]]></version>
    <description><![CDATA[Acepta transferencias bancarias con Openpay]]></description>
    <author><![CDATA[Openpay SA de CV]]></author>
    <tab><![CDATA[payments_gateways]]></tab>
    <confirmUninstall><![CDATA[Are you sure you want uninstall this module?]]></confirmUninstall>
    <is_configurable>1</is_configurable>
    <need_instance>1</need_instance>
    <limited_countries></limited_countries>
</module>